<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Goals"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Features.Goals"
    tools:layout_editor_absoluteY="81dp">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:text="Goals"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="36dp" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:indeterminate="false"
                android:progress="69"
                android:visibility="visible"
                tools:visibility="visible" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Add"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:layout_weight="1"
                    android:text="Add"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="48dp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:layout_weight="1"
                    android:text="Manage" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button6"
                    android:layout_width="141dp"
                    android:layout_height="90dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="Goal"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="338dp" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="149dp"
                    android:layout_height="89dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="New Goal"
                    tools:layout_editor_absoluteX="254dp"
                    tools:layout_editor_absoluteY="338dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>